{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-20100",
    "Microsoft.Extensions.DependencyModel": "1.0.0-beta-001584",
    "AutoMapper": "4.2.1",

    "Microsoft.Extensions.PlatformAbstractions.Dnx": "1.0.0-rc2-20215"
  },
  "frameworks": {
    "net451": { }
  }
}
